{
  "name": "healthguardian-ai-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=server.js --watch-path=ai-provider-router.js --watch-path=conversational-checkin.js --watch-path=web-search.js server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "test:ai-providers": "node test-ai-providers.js",
    "test:ai-router": "node test-ai-router-mocks.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cross-env": "^10.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "healthguardian-ai": "file:..",
    "vite": "^8.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
